
bandit.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bandit_a_00_head
  rotate: false
  xy: 0, 18
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
bandit_a_arms_left
  rotate: false
  xy: 485, 46
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bandit_a_arms_right
  rotate: false
  xy: 574, 45
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bandit_a_chest
  rotate: false
  xy: 602, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bandit_a_cross melbang_00
  rotate: false
  xy: 842, 78
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
bandit_a_cross melbang_01
  rotate: false
  xy: 563, 75
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bandit_a_eyes_00
  rotate: false
  xy: 370, 52
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
bandit_a_eyes_01
  rotate: false
  xy: 42, 4
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
bandit_a_eyes_02
  rotate: false
  xy: 454, 80
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
bandit_a_eyes_03
  rotate: false
  xy: 370, 38
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
bandit_a_eyes_04
  rotate: false
  xy: 91, 4
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
bandit_a_foot_left
  rotate: false
  xy: 407, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bandit_a_foot_right
  rotate: false
  xy: 329, 8
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bandit_a_hands_left
  rotate: false
  xy: 728, 80
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bandit_a_knife
  rotate: false
  xy: 244, 38
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
bandit_a_lef_begs
  rotate: false
  xy: 513, 76
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bandit_a_lef_leg
  rotate: false
  xy: 877, 84
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bandit_a_lower
  rotate: false
  xy: 422, 35
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bandit_a_right_leg
  rotate: false
  xy: 991, 84
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bandit_b_00_head
  rotate: false
  xy: 164, 25
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
bandit_b_arms_left
  rotate: false
  xy: 277, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bandit_b_arms_right
  rotate: false
  xy: 455, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bandit_b_chest
  rotate: false
  xy: 644, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bandit_b_eyes_00
  rotate: false
  xy: 458, 94
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
bandit_b_foot_left
  rotate: false
  xy: 431, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bandit_b_foot_right
  rotate: false
  xy: 355, 8
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bandit_b_hands_left
  rotate: false
  xy: 766, 80
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bandit_b_knife
  rotate: false
  xy: 286, 38
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
bandit_b_lef_knife
  rotate: false
  xy: 370, 94
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
bandit_b_lef_leg
  rotate: false
  xy: 915, 84
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bandit_b_lower
  rotate: false
  xy: 511, 43
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bandit_b_right_leg
  rotate: false
  xy: 455, 38
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bandit_bc_lef_knife
  rotate: false
  xy: 370, 68
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
bandit_c_00_head
  rotate: false
  xy: 82, 18
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
bandit_c_arms_left
  rotate: false
  xy: 303, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bandit_c_arms_right
  rotate: false
  xy: 477, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bandit_c_chest
  rotate: false
  xy: 686, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bandit_c_foot_left
  rotate: false
  xy: 499, 15
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bandit_c_foot_right
  rotate: false
  xy: 381, 8
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
bandit_c_hands_left
  rotate: false
  xy: 804, 80
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bandit_c_knife
  rotate: false
  xy: 328, 38
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
bandit_c_lef_leg
  rotate: false
  xy: 953, 84
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bandit_c_lower
  rotate: false
  xy: 244, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bandit_c_right_leg
  rotate: false
  xy: 544, 33
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bandit_scarf
  rotate: false
  xy: 0, 0
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
