
boss_lich.png
format: RGBA8888
filter: Linear,Linear
repeat: none
lich_B_arms_00
  rotate: false
  xy: 745, 92
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
lich_B_arms_01
  rotate: false
  xy: 771, 1
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
lich_B_arms_02
  rotate: false
  xy: 731, 20
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
lich_B_arms_03
  rotate: false
  xy: 229, 12
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
lich_B_chest
  rotate: false
  xy: 1587, 17
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
lich_B_deco_back
  rotate: false
  xy: 822, 134
  size: 212, 118
  orig: 212, 118
  offset: 0, 0
  index: -1
lich_B_deco_front
  rotate: false
  xy: 1837, 77
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
lich_B_hand_00
  rotate: false
  xy: 608, 77
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
lich_B_hand_01
  rotate: false
  xy: 935, 107
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
lich_B_hand_02
  rotate: false
  xy: 1022, 106
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
lich_B_hand_03
  rotate: false
  xy: 981, 106
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lich_B_hand_04
  rotate: false
  xy: 840, 103
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lich_B_hand_05
  rotate: false
  xy: 772, 98
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
lich_B_hand_06
  rotate: false
  xy: 872, 103
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lich_B_hand_07
  rotate: false
  xy: 1060, 117
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
lich_B_hand_08
  rotate: false
  xy: 731, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lich_B_head
  rotate: false
  xy: 1098, 7
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
lich_B_lower
  rotate: false
  xy: 1357, 22
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
lich_B_mantle
  rotate: false
  xy: 206, 70
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
lich_B_shoulder_00
  rotate: false
  xy: 444, 0
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
lich_B_shoulder_01
  rotate: false
  xy: 81, 7
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
lich_C_arms_00
  rotate: false
  xy: 690, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lich_C_arms_01
  rotate: false
  xy: 1036, 144
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
lich_C_arms_02
  rotate: false
  xy: 362, 11
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
lich_C_arms_03
  rotate: false
  xy: 274, 13
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
lich_C_chest
  rotate: false
  xy: 1497, 16
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
lich_C_deco_back
  rotate: false
  xy: 608, 133
  size: 212, 119
  orig: 212, 119
  offset: 0, 0
  index: -1
lich_C_deco_front
  rotate: false
  xy: 1763, 76
  size: 72, 176
  orig: 72, 176
  offset: 0, 0
  index: -1
lich_C_hand_00
  rotate: false
  xy: 649, 77
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
lich_C_hand_01
  rotate: false
  xy: 951, 107
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
lich_C_hand_02
  rotate: false
  xy: 1035, 107
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
lich_C_hand_03
  rotate: false
  xy: 995, 106
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lich_C_hand_04
  rotate: false
  xy: 856, 103
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lich_C_hand_05
  rotate: false
  xy: 789, 98
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
lich_C_hand_06
  rotate: false
  xy: 887, 103
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lich_C_hand_07
  rotate: false
  xy: 1071, 117
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
lich_C_hand_08
  rotate: false
  xy: 745, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lich_C_head
  rotate: false
  xy: 1637, 134
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
lich_C_lower
  rotate: false
  xy: 1497, 102
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
lich_C_mantle
  rotate: false
  xy: 0, 69
  size: 204, 183
  orig: 204, 183
  offset: 0, 0
  index: -1
lich_C_shoulder_00
  rotate: false
  xy: 1284, 175
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
lich_C_shoulder_01
  rotate: false
  xy: 0, 6
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
lich_arms_00
  rotate: false
  xy: 718, 93
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lich_arms_01
  rotate: false
  xy: 648, 4
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
lich_arms_02
  rotate: false
  xy: 1397, 197
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lich_arms_03
  rotate: false
  xy: 319, 14
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
lich_chest
  rotate: false
  xy: 1677, 51
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
lich_deco_back
  rotate: false
  xy: 892, 8
  size: 204, 93
  orig: 204, 93
  offset: 0, 0
  index: -1
lich_deco_front
  rotate: false
  xy: 1911, 76
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
lich_eyes_00
  rotate: false
  xy: 319, 0
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
lich_eyes_01
  rotate: false
  xy: 229, 1
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
lich_eyes_02
  rotate: false
  xy: 690, 78
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
lich_hand_00
  rotate: false
  xy: 402, 14
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
lich_hand_01
  rotate: false
  xy: 902, 107
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
lich_hand_02
  rotate: false
  xy: 1009, 105
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
lich_hand_03
  rotate: false
  xy: 967, 105
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
lich_hand_04
  rotate: false
  xy: 919, 106
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lich_hand_05
  rotate: false
  xy: 806, 101
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lich_hand_06
  rotate: false
  xy: 824, 102
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
lich_hand_07
  rotate: false
  xy: 1048, 117
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
lich_hand_08
  rotate: false
  xy: 730, 78
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lich_head
  rotate: false
  xy: 1183, 147
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
lich_lower
  rotate: false
  xy: 1222, 0
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
lich_mantle
  rotate: false
  xy: 412, 76
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
lich_shoulder_00
  rotate: false
  xy: 558, 3
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
lich_shoulder_01
  rotate: false
  xy: 161, 5
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
