
evil_dragon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
evil_dragonn_A_arms_left_00
  rotate: false
  xy: 1666, 120
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
evil_dragonn_A_arms_left_01
  rotate: false
  xy: 540, 59
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
evil_dragonn_A_arms_right_00
  rotate: false
  xy: 1846, 0
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
evil_dragonn_A_arms_right_01
  rotate: false
  xy: 1971, 211
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
evil_dragonn_A_body
  rotate: false
  xy: 1328, 55
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
evil_dragonn_A_chin
  rotate: false
  xy: 1435, 26
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
evil_dragonn_A_eyes_00
  rotate: false
  xy: 613, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
evil_dragonn_A_eyes_01
  rotate: false
  xy: 1127, 60
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
evil_dragonn_A_eyes_02
  rotate: false
  xy: 1145, 80
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
evil_dragonn_A_foot_left
  rotate: false
  xy: 1971, 168
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
evil_dragonn_A_foot_right
  rotate: false
  xy: 1481, 97
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
evil_dragonn_A_hand_left
  rotate: false
  xy: 487, 60
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
evil_dragonn_A_hand_right
  rotate: false
  xy: 1543, 29
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
evil_dragonn_A_head
  rotate: false
  xy: 979, 99
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
evil_dragonn_A_legs_left_00
  rotate: false
  xy: 639, 55
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
evil_dragonn_A_legs_left_01
  rotate: false
  xy: 1696, 0
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
evil_dragonn_A_legs_right_00
  rotate: false
  xy: 799, 59
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
evil_dragonn_A_legs_right_01
  rotate: false
  xy: 581, 0
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
evil_dragonn_A_lower
  rotate: false
  xy: 458, 0
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
evil_dragonn_A_neck
  rotate: false
  xy: 1661, 173
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
evil_dragonn_A_tail
  rotate: false
  xy: 1173, 100
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
evil_dragonn_A_wings_left
  rotate: false
  xy: 0, 144
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
evil_dragonn_A_wings_right
  rotate: false
  xy: 209, 22
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
evil_dragonn_B_arms_left_00
  rotate: false
  xy: 1732, 120
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
evil_dragonn_B_arms_left_01
  rotate: false
  xy: 1435, 91
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
evil_dragonn_B_arms_right_00
  rotate: false
  xy: 1751, 55
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
evil_dragonn_B_arms_right_01
  rotate: false
  xy: 1880, 210
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
evil_dragonn_B_body
  rotate: false
  xy: 1484, 132
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
evil_dragonn_B_chin
  rotate: false
  xy: 940, 24
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
evil_dragonn_B_eyes_00
  rotate: false
  xy: 854, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_B_eyes_01
  rotate: false
  xy: 0, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_B_eyes_02
  rotate: false
  xy: 1567, 112
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_B_foot_left
  rotate: false
  xy: 1887, 167
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
evil_dragonn_B_foot_right
  rotate: false
  xy: 854, 60
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
evil_dragonn_B_hand_left
  rotate: false
  xy: 1598, 43
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
evil_dragonn_B_hand_right
  rotate: false
  xy: 1487, 29
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
evil_dragonn_B_head
  rotate: false
  xy: 872, 95
  size: 105, 157
  orig: 105, 157
  offset: 0, 0
  index: -1
evil_dragonn_B_legs_left_00
  rotate: false
  xy: 378, 55
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
evil_dragonn_B_legs_left_01
  rotate: false
  xy: 1744, 0
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
evil_dragonn_B_legs_right_00
  rotate: false
  xy: 743, 59
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
evil_dragonn_B_legs_right_01
  rotate: false
  xy: 537, 0
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
evil_dragonn_B_lower
  rotate: false
  xy: 1801, 196
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
evil_dragonn_B_neck
  rotate: false
  xy: 1591, 158
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
evil_dragonn_B_tail
  rotate: false
  xy: 1173, 177
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
evil_dragonn_B_wings_left
  rotate: false
  xy: 0, 34
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
evil_dragonn_B_wings_right
  rotate: false
  xy: 418, 133
  size: 167, 119
  orig: 167, 119
  offset: 0, 0
  index: -1
evil_dragonn_C_arms_left_00
  rotate: false
  xy: 1795, 65
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
evil_dragonn_C_arms_left_01
  rotate: false
  xy: 1650, 41
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
evil_dragonn_C_arms_right_00
  rotate: false
  xy: 1047, 34
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
evil_dragonn_C_arms_right_01
  rotate: false
  xy: 1591, 115
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
evil_dragonn_C_body
  rotate: false
  xy: 756, 128
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
evil_dragonn_C_chin
  rotate: false
  xy: 1795, 0
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
evil_dragonn_C_eyes_00
  rotate: false
  xy: 613, 32
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_C_eyes_01
  rotate: false
  xy: 1127, 79
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_C_eyes_02
  rotate: false
  xy: 18, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
evil_dragonn_C_foot_left
  rotate: false
  xy: 1798, 118
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
evil_dragonn_C_foot_right
  rotate: false
  xy: 1801, 161
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
evil_dragonn_C_hand_left
  rotate: false
  xy: 586, 52
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
evil_dragonn_C_hand_right
  rotate: false
  xy: 431, 59
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
evil_dragonn_C_head
  rotate: false
  xy: 1076, 99
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
evil_dragonn_C_legs_left_00
  rotate: false
  xy: 691, 55
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
evil_dragonn_C_legs_left_01
  rotate: false
  xy: 992, 41
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
evil_dragonn_C_legs_right_00
  rotate: false
  xy: 1696, 51
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
evil_dragonn_C_legs_right_01
  rotate: false
  xy: 1090, 38
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
evil_dragonn_C_lower
  rotate: false
  xy: 378, 0
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
evil_dragonn_C_neck
  rotate: false
  xy: 1731, 173
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
evil_dragonn_C_tail
  rotate: false
  xy: 1329, 177
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
evil_dragonn_C_wings_left
  rotate: false
  xy: 209, 144
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
evil_dragonn_C_wings_right
  rotate: false
  xy: 587, 132
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
evil_dragonn_eyes_00
  rotate: false
  xy: 36, 15
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
evil_dragonn_eyes_01
  rotate: false
  xy: 1127, 41
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
