
golem.png
format: RGBA8888
filter: Linear,Linear
repeat: none
golem_A_arms_left
  rotate: false
  xy: 1324, 109
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
golem_A_arms_right
  rotate: false
  xy: 1514, 122
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
golem_A_body
  rotate: false
  xy: 554, 31
  size: 252, 221
  orig: 252, 221
  offset: 0, 0
  index: -1
golem_A_chin
  rotate: false
  xy: 1912, 108
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
golem_A_eye_00
  rotate: false
  xy: 0, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_A_eye_01
  rotate: false
  xy: 0, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_A_eye_02
  rotate: false
  xy: 411, 34
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_A_eye_03
  rotate: false
  xy: 1370, 9
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_A_eye_04
  rotate: false
  xy: 1912, 37
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_A_foot_left
  rotate: false
  xy: 1986, 183
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
golem_A_foot_right
  rotate: false
  xy: 1986, 126
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
golem_A_head
  rotate: false
  xy: 1370, 27
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
golem_A_shoulder_left
  rotate: false
  xy: 1078, 1
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
golem_A_shoulder_right
  rotate: false
  xy: 1816, 162
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
golem_B_arms_left
  rotate: false
  xy: 993, 98
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
golem_B_arms_right
  rotate: false
  xy: 1586, 122
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
golem_B_body
  rotate: false
  xy: 0, 36
  size: 275, 216
  orig: 275, 216
  offset: 0, 0
  index: -1
golem_B_chin
  rotate: false
  xy: 277, 0
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
golem_B_eye_00
  rotate: false
  xy: 40, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_B_eye_01
  rotate: false
  xy: 40, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_B_eye_02
  rotate: false
  xy: 411, 16
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_B_eye_03
  rotate: false
  xy: 451, 34
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_B_eye_04
  rotate: false
  xy: 80, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_B_foot_left
  rotate: false
  xy: 1866, 92
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
golem_B_foot_right
  rotate: false
  xy: 1866, 35
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
golem_B_head
  rotate: false
  xy: 1439, 39
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
golem_B_shoulder_left
  rotate: false
  xy: 1151, 1
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
golem_B_shoulder_right
  rotate: false
  xy: 1901, 163
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
golem_C_arms_left
  rotate: false
  xy: 1104, 98
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
golem_C_arms_right
  rotate: false
  xy: 1658, 122
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
golem_C_body
  rotate: false
  xy: 277, 52
  size: 275, 200
  orig: 275, 200
  offset: 0, 0
  index: -1
golem_C_chin
  rotate: false
  xy: 344, 0
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
golem_C_eye_00
  rotate: false
  xy: 80, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_D_eye_00
  rotate: false
  xy: 80, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_C_eye_01
  rotate: false
  xy: 451, 16
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_D_eye_01
  rotate: false
  xy: 451, 16
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_C_eye_02
  rotate: false
  xy: 491, 34
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_D_eye_02
  rotate: false
  xy: 491, 34
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_C_eye_03
  rotate: false
  xy: 120, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_D_eye_03
  rotate: false
  xy: 120, 18
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_C_eye_04
  rotate: false
  xy: 120, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_D_eye_04
  rotate: false
  xy: 120, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
golem_C_foot_left
  rotate: false
  xy: 1508, 51
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
golem_C_foot_right
  rotate: false
  xy: 1600, 65
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
golem_C_head
  rotate: false
  xy: 1730, 80
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
golem_C_shoulder_left
  rotate: false
  xy: 1224, 1
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
golem_C_shoulder_right
  rotate: false
  xy: 993, 7
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
golem_D_arms_left
  rotate: false
  xy: 1215, 98
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
golem_D_arms_right
  rotate: false
  xy: 1435, 121
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
golem_D_body
  rotate: false
  xy: 808, 37
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
golem_D_chin
  rotate: false
  xy: 1912, 55
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
golem_D_foot_left
  rotate: false
  xy: 1554, 52
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
golem_D_foot_right
  rotate: false
  xy: 1646, 65
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
golem_D_head
  rotate: false
  xy: 1798, 80
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
golem_D_shoulder_left
  rotate: false
  xy: 1297, 1
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
golem_D_shoulder_right
  rotate: false
  xy: 1730, 162
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
