
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton_B_arms_left
  rotate: false
  xy: 89, 37
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
skeleton_B_arms_right
  rotate: false
  xy: 45, 17
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skeleton_B_casque
  rotate: false
  xy: 0, 66
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
skeleton_B_chest
  rotate: false
  xy: 310, 28
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
skeleton_B_foot_left
  rotate: false
  xy: 428, 61
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skeleton_B_foot_right
  rotate: false
  xy: 433, 87
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
skeleton_B_hand
  rotate: false
  xy: 183, 0
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
skeleton_B_head
  rotate: false
  xy: 231, 81
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
skeleton_B_leg_left
  rotate: false
  xy: 45, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skeleton_B_leg_right
  rotate: false
  xy: 62, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skeleton_B_lower
  rotate: false
  xy: 271, 158
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
skeleton_B_sword
  rotate: false
  xy: 128, 27
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
skeleton_C_arms_left
  rotate: false
  xy: 89, 7
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
skeleton_C_arms_right
  rotate: false
  xy: 310, 113
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
skeleton_C_casque
  rotate: false
  xy: 0, 152
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
skeleton_C_chest
  rotate: false
  xy: 358, 136
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
skeleton_C_foot_left
  rotate: false
  xy: 459, 61
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skeleton_C_foot_right
  rotate: false
  xy: 465, 87
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
skeleton_C_hand
  rotate: false
  xy: 401, 143
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
skeleton_C_head
  rotate: false
  xy: 231, 5
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
skeleton_C_leg_left
  rotate: false
  xy: 371, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skeleton_C_leg_right
  rotate: false
  xy: 372, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skeleton_C_lower
  rotate: false
  xy: 401, 117
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
skeleton_C_mantle
  rotate: false
  xy: 167, 158
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
skeleton_C_sword
  rotate: false
  xy: 447, 113
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
skeleton_arms_left
  rotate: false
  xy: 356, 72
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
skeleton_arms_right
  rotate: false
  xy: 0, 16
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
skeleton_casque
  rotate: false
  xy: 271, 184
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
skeleton_chest
  rotate: false
  xy: 310, 69
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
skeleton_eyes_00
  rotate: false
  xy: 310, 3
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
skeleton_eyes_01
  rotate: false
  xy: 127, 3
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
skeleton_eyes_02
  rotate: false
  xy: 305, 162
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
skeleton_foot_left
  rotate: false
  xy: 356, 46
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skeleton_foot_right
  rotate: false
  xy: 399, 91
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
skeleton_hand
  rotate: false
  xy: 356, 102
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
skeleton_head
  rotate: false
  xy: 367, 177
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
skeleton_leg_left
  rotate: false
  xy: 353, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_leg_right
  rotate: false
  xy: 354, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_lower
  rotate: false
  xy: 394, 66
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
skeleton_sword
  rotate: false
  xy: 183, 34
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
