
pagan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
pagan_A_arms_left_00
  rotate: false
  xy: 927, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pagan_A_arms_left_01
  rotate: false
  xy: 392, 13
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
pagan_A_arms_right_00
  rotate: false
  xy: 503, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
pagan_A_arms_right_01
  rotate: false
  xy: 822, 102
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
pagan_A_body
  rotate: false
  xy: 670, 90
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
pagan_A_head
  rotate: false
  xy: 392, 43
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
pagan_A_lower
  rotate: false
  xy: 467, 54
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
pagan_A_shoulder_left
  rotate: false
  xy: 707, 57
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
pagan_A_shoulder_right
  rotate: false
  xy: 575, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pagan_B_arms_left_00
  rotate: false
  xy: 953, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pagan_B_arms_left_01
  rotate: false
  xy: 744, 96
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
pagan_B_arms_right_00
  rotate: false
  xy: 744, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
pagan_B_arms_right_01
  rotate: false
  xy: 503, 30
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
pagan_B_body
  rotate: false
  xy: 670, 54
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
pagan_B_head
  rotate: false
  xy: 318, 10
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
pagan_B_lower
  rotate: false
  xy: 535, 54
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
pagan_B_mantle
  rotate: false
  xy: 211, 10
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
pagan_B_shoulder_left
  rotate: false
  xy: 431, 10
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
pagan_B_shoulder_right
  rotate: false
  xy: 603, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pagan_C_arms_left_00
  rotate: false
  xy: 900, 100
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
pagan_C_arms_left_01
  rotate: false
  xy: 783, 97
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
pagan_C_arms_right_00
  rotate: false
  xy: 681, 30
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
pagan_C_arms_right_01
  rotate: false
  xy: 861, 102
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
pagan_C_body
  rotate: false
  xy: 707, 90
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
pagan_C_head
  rotate: false
  xy: 0, 4
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
pagan_C_lower
  rotate: false
  xy: 603, 53
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
pagan_C_mantle
  rotate: false
  xy: 104, 9
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
pagan_C_shoulder_left
  rotate: false
  xy: 467, 21
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
pagan_C_shoulder_right
  rotate: false
  xy: 630, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pagan_eyes_00
  rotate: false
  xy: 392, 0
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
pagan_eyes_01
  rotate: false
  xy: 467, 7
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
pagan_hand_left
  rotate: false
  xy: 979, 92
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pagan_hand_right
  rotate: false
  xy: 542, 27
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
pagan_mouth_00
  rotate: false
  xy: 657, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pagan_mouth_01
  rotate: false
  xy: 743, 48
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pagan_mouth_02
  rotate: false
  xy: 769, 71
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pagan_mouth_03
  rotate: false
  xy: 793, 72
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
